spring.application.name=LFPetBackend

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:7777/postgres

## supposed to be secret do not forget to delete when add to git


spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.datasource.hikari.maximum-pool-size= 1
cloudinary.cloud_name=dvo4douge
cloudinary.api_key=159333165765743
cloudinary.api_secret=PkqKlvcmuZ6IwCt0z4jC-5XWiJA
cloudinary.url=cloudinary://159333165765743:PkqKlvcmuZ6IwCt0z4jC-5XWiJA@dvo4douge
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB